logging.level.io.netty=DEBUG
logging.level.reactor=DEBUG
logging.level.reactor.core=TRACE
logging.level.reactor.util=TRACE
logging.level.com.greglturnquist=DEBUG
logging.level.org.springframework.data=TRACE

#endpoints.default.web.enabled=true

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans



